spring.application.name=4paws

# Configura Swagger para ser exibido ao carregar a home: /
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha

# Configura bando de dados H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configura exibição no Terminal do SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configura propriedades do Login com JWT
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.expiration.token=86400000

# Configura inicialização do Banco de Dados
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# Assegura que o script data.sql seja executado após a criação das tabelas pelo Hibernate
spring.jpa.defer-datasource-initialization=true
